MONGODB_URI="mongodb+srv://<your-database-url>/<your-collection>?retryWrites=true&w=majority"
TEST_MONGODB_URI="mongodb+srv://<your-test-database-url>/<your-test-collection>?retryWrites=true&w=majority"
PORT=3001
SECRET=secret_for_encrypting_passwords